[default]
;exten => _XXX,1,Dial(SIP/${EXTEN})

exten => _.,1,GotoIf($["${DEVICE_STATE(SIP/${EXTEN})}"="BUSY"]?setbusy)
exten => _.,n,Dial(SIP/${EXTEN},,m)
exten => _.,n(setbusy),Playtones(busy)
exten => _.,n(setbusy),Wait(2)
exten => _.,n(setbusy),Busy()