; Asterisk configuration file
; Module Loader configuration file

[modules]
; yes - load all extensions
autoload=yes

require = chan_sip.so

load => codec_alaw.so

; unload this
noload => res_fax.so
noload => pbx_ael.so
noload => app_test.so
noload => chan_mgcp.so
noload => chan_skinny.so
noload => chan_iax2.so
noload => chan_unistim.so
noload => res_parking.so
noload => pbx_dundi.so
