[general]
fromdomain = Heaven
context=default
allowguest=no
allowoverlap=no

srvlookup=no
alwaysauthreject=yes
canreinvite=no
session-timers=refuse

# hosting white adress
externip=192.168.2.1
# local hostname net, does not docker net
localnet=192.168.2.0/255.255.255.0
nat=force_rport, auto_comedia

; Connection
tcpenable=yes
transport=tcp
bindport=5060
bindaddr=0.0.0.0


; TLS Configuration
;transport =  tls
;tlscertfile = /etc/asterisk/keys/asterisk.pem
;tlscafile = /etc/asterisk/keys/ca.crt
;tlscipher = ALL
;tlsclientmethod = tlsv1
;tlsdontverifyserver = no

; SRTP
encryption = no

; Codec
disallow = all
allow = alaw
allow = ulaw
textsupport=yes

callevents=yes
notifyhold = yes
callcounter=yes

[101]
callerid=anonymous
type=friend
host=dynamic
username=101
secret=1111
;context=internal

[102]
type=friend
host=dynamic
username=102
secret=2222
;context=internal

[103]
type=friend
host=dynamic
username=103
secret=3333
;context=outgoing
